<?xml version="1.0" encoding="UTF-8"?>
<form:form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://www.xvergabe.org/xsd/forms/components/2_0" xsi:schemaLocation="http://www.xvergabe.org/xsd/forms/components/2_0 ../../../../../../../../../xvergabe-forms-xmlbeans/src/main/xsd/xvergabe-forms-tendering.xsd">
	<form:metadata>
		<form:displayInformation lang="de">
			<form:quickInfo>FormQuickInfo</form:quickInfo>
			<form:label>Aufforderung zur Abgabe eines Angebotes - Vergabeverfahren 
				gemäß Abschnitt 1 der VOL/A
			</form:label>
		</form:displayInformation>
		<form:activationToggle>
		    <form:triggerField>section1.radiogroup1</form:triggerField>
		    <form:triggerValue>0</form:triggerValue>
		    <form:targetField>section1.fieldstring1</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
		    <form:triggerField>section1.radiogroup1</form:triggerField>
		    <form:triggerValue>1</form:triggerValue>
		    <form:targetField>section1.fieldstring2</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
		    <form:triggerField>section1.radiogroup1</form:triggerField>
		    <form:triggerValue>2</form:triggerValue>
		    <form:targetField>section1.fieldstring3</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
		    <form:triggerField>section1.radiogroup1</form:triggerField>
		    <form:triggerValue>3</form:triggerValue>
			<form:targetField>section1.fieldstring4</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.street</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.number</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.postalcode</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.city</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.phone</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.fax</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section4.string1</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section4.inquiryOffice1.mail</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section3.checkbox1</form:triggerField>
			<form:targetField>section3.fieldstring1</form:targetField>
		</form:activationToggle>
	</form:metadata>

	<form:section id="section1" labelled="false">
		<form:element xsi:type="form:RadioGroup" id="section1.radiogroup1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole> 
				<form:displayInformation lang="de">
					<form:label>Vergabeart:</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section1.radiogroup1.option1">
				<form:choice><form:value>öffentliche Ausschreibung</form:value></form:choice>
			</form:option>
			<form:option id="section1.radiogroup1.option2">
				<form:choice><form:value>beschränkte Ausschreibung</form:value></form:choice>
			</form:option>
			<form:option id="section1.radiogroup1.option3">
				<form:choice><form:value>beschränkte Ausschreibung nach öffentlichem Teilnahmewettbewerb</form:value></form:choice>
			</form:option>
			<form:option id="section1.radiogroup1.option4">
				<form:choice><form:value>freihändige Vergabe</form:value></form:choice>
			</form:option>
		</form:element>
		<form:element xsi:type="form:String" id="section1.fieldstring1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Einreichungstermin</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section1.fieldstring2">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Datum</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section1.fieldstring3">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Uhrzeit</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section1.fieldstring4">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Bindefrist endet am</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section2">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Anlagen</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:String" id="section2.fieldstring1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Bezeichnung der Leistung</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:DynamicCheckGroup" id="section2.providedDocuments1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Anlagen die beim Bieter verbleiben und im Vergabeverfahren zu beachten sind:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section2.providedDocuments1.option1">
				<form:value><form:value>Bewerbungsunterlagen, Ausgabe 2013</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
		</form:element>
		<form:element xsi:type="form:DynamicCheckGroup" id="section2.providedDocuments2">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Anlagen die beim Bieter verbleiben und
						Vertragsbestandteil werden:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section2.providedDocuments2.option1">
					<form:value><form:value>Teile der Leistungsbeschreibung: Beschreibung der Leistung, Pläne, sonstige Anlagen</form:value></form:value>
					<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments2.option2">
				<form:value><form:value>Besondere Vertragsbedingungen</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments2.option3">
				<form:value><form:value>Zusätzliche Vetragsbedinungen (ZVL), Ausgabe 2013</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments2.option4">
				<form:value><form:value>Ergänzende Vetragsbedinungen, Ausgabe 2013</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments2.option5">
				<form:value><form:value>Besondere Vertragsbedingungen</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
		</form:element>
		<form:element xsi:type="form:DynamicCheckGroup" id="section2.providedDocuments3">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Anlagen die ausgefüllt mit dem Angebot einzureichen	sind:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section2.providedDocuments3.option1">
				<form:value><form:value>Angebotsschreiben</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments3.option2">
				<form:value><form:value>Teile der Leistungsbeschreibung: Leistungsverzeichnis/Leistungsprogramm</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments3.option3">
				<form:value><form:value>Eigenerklärung der Eignung (soweit erforderlich)</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments3.option4">
				<form:value><form:value>Verzeichnis der Nachunternehmerleistungen (soweit erforderlich)</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments3.option5">
				<form:value><form:value>Erklärung der Bieter-/Arbeitsgemeinschaft (soweit erforderlich)</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section2.providedDocuments3.option6">
				<form:value><form:value>Erklärung zur Verwendung von Holzproduktion (soweit erforderlich)</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
		</form:element>
	</form:section>
	<form:section id="section3" labelled="false">
		<form:element xsi:type="form:Checkbox" id="section3.checkbox1">
		    <form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
			    <form:displayInformation lang="de">
					<form:label>Es ist beabsichtigt, die in beigefügter Leistungsbeschreibung bezeichneten Leistungen zu vergeben im Namen und auf Rechnung von
					</form:label>
				</form:displayInformation>
			</form:metadata>
			</form:element>
		<form:element xsi:type="form:String" id="section3.fieldstring1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>
					</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section4">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Auskünfte
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:String" id="section4.string1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Eingabe aktivieren:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:value>ja</form:value>
		</form:element>
		<form:element xsi:type="form:InquiryOffice" id="section4.inquiryOffice1">
			<form:metadata>
				<form:displayInformation lang="de">
					<form:label>Auskünfte werden erteilt und nicht beigefügte Unterlagen können eingesehen bzw. angefordert werden bei:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:address>
				<form:street id="section4.inquiryOffice1.street">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Straße</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>Stockholmer Allee</form:value>
				</form:street>
				<form:number id="section4.inquiryOffice1.number">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Hausnummer</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>24</form:value>
				</form:number>
				<form:postalCode id="section4.inquiryOffice1.postalcode">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Postleitzahl</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>44269</form:value>
				</form:postalCode>
				<form:city id="section4.inquiryOffice1.city">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Stadt</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>Dortmund</form:value>
				</form:city>
			</form:address>
			<form:contactData>
				<form:phone id="section4.inquiryOffice1.phone">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Telefon</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>+49 231 930-9330</form:value>
				</form:phone>
				<form:fax id="section4.inquiryOffice1.fax">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Fax</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>+49 231 930-9331</form:value>
				</form:fax>
				<form:mail id="section4.inquiryOffice1.mail">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Email</form:label>
						</form:displayInformation>
					</form:metadata>
					<form:value>info@adesso.de</form:value>
				</form:mail>
			</form:contactData>
		</form:element>
	</form:section>
	<form:section id="section5">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Vorlage von Nachweisen, Angaben und Unterlagen:
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:DynamicCheckGroup" id="section5.providedDocuments1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Folgende Nachweise, Angaben und untelagen sind mit dem Angebot einzureichen:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section5.providedDocuments1.option1">
				<form:value><form:value>Bieterangabenverzeichnis</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
		</form:element>
		<form:element xsi:type="form:DynamicCheckGroup" id="section5.providedDocuments2">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Folgende Nachweise, Angaben und Unterlagen sind auf gesondertes Verlangen der Vergabestelle vorzulegen:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section5.providedDocuments2.option1">
				<form:value><form:value>Urkalkulation</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
			<form:option id="section5.providedDocuments2.option2">
				<form:value><form:value>Zertifikat(e) bzw. Einzelnachweis(e) entsprechend der Erklärung zur Verwendung von Holzproduktion</form:value></form:value>
				<form:checked><form:value>true</form:value></form:checked>
			</form:option>
		</form:element>
		<form:element xsi:type="form:DynamicCheckGroup" id="section5.providedDocuments3">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Folgende Nachweise, Angaben und Unterlagen sind auf gesondertes Verlangen der Vergabestelle vorzulegen:
					</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section6" labelled="false">
		<form:element xsi:type="form:RadioGroup" id="section6.radiogroup1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Losweise Vergabe:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section6.radiogroup1.option1">
				<form:choice><form:value>ja</form:value></form:choice>
			</form:option>
			<form:option id="section6.radiogroup1.option2">
				<form:choice><form:value>nein</form:value></form:choice>
			</form:option>
		</form:element>
		<form:element xsi:type="form:RadioGroup" id="section6.radiogroup2">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Angebote sind möglich:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section6.radiogroup2.option1">
				<form:choice><form:value>nur für ein Los</form:value></form:choice>
			</form:option>
			<form:option id="section6.radiogroup2.option2">
				<form:choice><form:value>für ein oder mehrere Lose</form:value></form:choice>
			</form:option>
			<form:option id="section6.radiogroup2.option3">
				<form:choice><form:value>nur für alle Lose</form:value></form:choice>
			</form:option>
		</form:element>
	</form:section>
	<form:section id="section7">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Nebenangebote
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:RadioGroup" id="section7.radiogroup1" labelled="false">
		<form:metadata>
			<form:fillingRole>provider</form:fillingRole>
		</form:metadata>
			<form:option id="section7.radiogroup1.option1">
				<form:choice><form:value>Nebenangebote sind nicht zugelassen; Nr. 5 der Bewerbungsbedingungen gilt nicht.
				</form:value></form:choice>
			</form:option>
			<form:option id="section7.radiogroup1.option2">
				<form:choice><form:value>Nebenangebote sind zugelassen (siehe auch Nr. 5 der Bewerbungsbedingungen), ausgenommen Nebenangebote, die Preisnachlässe mit Bedingungen beinhalten
				    </form:value></form:choice>
			</form:option>
		</form:element>
		<form:element xsi:type="form:RadioGroup" id="section7.radiogroup2" labelled="false">
		<form:metadata>
			<form:fillingRole>provider</form:fillingRole>
		</form:metadata>
			<form:option id="section7.radiogroup2.option1">
				<form:choice><form:value>für die gesamte Leistung</form:value></form:choice>
			</form:option>
			<form:option id="section7.radiogroup2.option2">
				<form:choice><form:value>nur für folgende Bereiche:</form:value></form:choice>
				<form:addition id="section7.radiogroup2.option2.addition1" labelled="false"/>
				<form:addition id="section7.radiogroup2.option2.addition2" labelled="false"/>
				<form:addition id="section7.radiogroup2.option2.addition3" labelled="false"/>
			</form:option>
			<form:option id="section7.radiogroup2.option3">
				<form:choice><form:value>mit Ausnahme nachfolgender Bereiche:
				</form:value></form:choice>
				<form:addition id="section7.radiogroup2.option3.addition1" labelled="false"/>
				<form:addition id="section7.radiogroup2.option3.addition2" labelled="false"/>
				<form:addition id="section7.radiogroup2.option3.addition3" labelled="false"/>
			</form:option>
			<form:option id="section7.radiogroup2.option4">
				<form:choice><form:value>unter folgenden weiteren Bedingungen:
				</form:value></form:choice>
				<form:addition id="section7.radiogroup2.option4.addition1">
					<form:metadata>
						<form:fillingRole>provider</form:fillingRole>
						<form:displayInformation lang="de">
							<form:label>Nebenangebote sind nur in Verbindung mit einem Hauptangebote zugelassen
							</form:label>
						</form:displayInformation>
					</form:metadata>
				</form:addition>
				<form:addition id="section7.radiogroup2.option4.addition2" labelled="false"/>
				<form:addition id="section7.radiogroup2.option4.addition3" labelled="false"/>
			</form:option>
		</form:element>
	</form:section>
	<form:section id="section8" labelled="false">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Angebotswertung:
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:RadioGroup" id="section8.radiogroup1" labelled="false">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Kriterien für die Wertung der Haupt- und ggf. Nebenangebote gemäß §16 VOL/A:
					</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section8.radiogroup1.option1">
				<form:choice><form:value>Wertungskriterium Preis: Der Preis wird aus der Wertungssummer der Angebotsumme ermittelt. Die Wertungssummen werden ermittelt aus den nachgerechneten Angebotssummen, unter Berücksichtigung von nachlässen, preislich günstigeren Grund- oder Wahlpositionen sowie aller Bedarfpositionen.
				</form:value></form:choice>
			</form:option>
			<form:option id="section8.radiogroup1.option2">
				<form:choice><form:value>Preis und weitere Wertungskriterien gemäß Anlagen	"Gewichtung der Wertungskriterien"
				</form:value></form:choice>
			</form:option>
			<form:option id="section8.radiogroup1.option3">
				<form:choice><form:value>Bewertung gemäß UfAB (siehe Anlage)
				</form:value></form:choice>
			</form:option>
		</form:element>
		<form:element xsi:type="form:Description" id="section8.description1" labelled="false">
			<form:longDescription>
				<form:value>Werkstätten für Behinderte erhalten gemäß den 
"Richtlinien für die Berücksichtigung von Werkstätten für 
Behinderte und Blindenwerkstätten bei der Vergabe öffentlicher 
Aufträge" (Bundesanzeiger, Jahrgang 53, Nr. 109 S.11773) einen 
Wertungsbonus. Der Nachweis der Eigenschaft als Werkstätte für 
Behinderte ist mit dem Angebot zu führen.
				</form:value>
			</form:longDescription>
		</form:element>
	</form:section>
	<form:section id="section9" >
	    	<form:metadata>
				<form:displayInformation lang="de">
					<form:label>Angebote können abgegeben werden:
					    </form:label>
				</form:displayInformation>
			</form:metadata>
		<form:element xsi:type="form:Checkbox" id="section9.checkbox1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>elektronisch mit fortgeschrittener Signatur</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:Checkbox" id="section9.checkbox2">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>elektronisch mit qualifizierter Signatur</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section10">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Angebotsabgabe</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:Description" id="section10.description2" labelled="false">
			<form:longDescription>
				<form:value>Falls Sie nicht die Absicht haben, ein Angebot 
abzugeben, werden sie gebeten, die Vergabestelle davon umgehend zu 
unterrichten (entfällt bei öffentlicher Ausschreibung. Das Angebot 
ist wie vorgegeben digital zu signieren und zusammen mit den 
Anlagen bis zum Einreichungstermin über die Vergabeplattformbei der 
Vergabestelle einzureichen.
				</form:value>
			</form:longDescription>
		</form:element>
	</form:section>
	<form:section id="section11">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Weitere Angaben
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:RadioGroup" id="section11.radiogroup1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Ein Termin für eine Ortsbesichtigung:</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:option id="section11.radiogroup1.option1">
				<form:choice><form:value>kann auf Verlangen vereinbart werden
				</form:value></form:choice>
			</form:option>
			<form:option id="section11.radiogroup1.option2">
				<form:choice><form:value>ist nicht vorgesehen</form:value></form:choice>
			</form:option>
			<form:option id="section11.radiogroup1.option3">
				<form:choice><form:value>sonstige Angaben</form:value></form:choice>
				<form:addition id="section11.radiogroup1.option3.addition1"/>
			</form:option>
		</form:element>
	</form:section>
	<form:section id="section12" labelled="false">
		<form:element xsi:type="form:Signature" id="section13.signature1">
			<form:metadata>
				<form:displayInformation lang="de">
					<form:label>Im Auftrag:</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:location id="section12.signature1.location">
				<form:metadata>
					<form:fillingRole>provider</form:fillingRole>
					<form:displayInformation lang="de">
						<form:label>Ort:</form:label>
					</form:displayInformation>
				</form:metadata>
			</form:location>
			<form:name id="section12.signature1.name">
				<form:metadata>
					<form:fillingRole>provider</form:fillingRole>
					<form:displayInformation lang="de">
						<form:label>Name:</form:label>
					</form:displayInformation>
				</form:metadata>
			</form:name>
		</form:element>
	</form:section>
</form:form>