<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="D:/workspaces/wicked-forms/xvergabe-forms-xmlbeans/src/main/java|D:/workspaces/wicked-forms/xvergabe-forms-xmlbeans/src/main/generated" kind="src" output="target/classes" path="src/main/java"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/xsd"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
