<?xml version="1.0" encoding="UTF-8"?>
<form:form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:form="http://www.xvergabe.org/xsd/forms/components/2_0"
	xsi:schemaLocation="http://www.xvergabe.org/xsd/forms/components/2_0 ../../../../../../../../../xvergabe-forms-xmlbeans/src/main/xsd/xvergabe-forms-tendering.xsd">
	<form:metadata>
		<form:displayInformation lang="de">
			<form:label>Metadaten Beispiel Formularüberschrift</form:label>
		</form:displayInformation>
		<form:activationToggle>
			<form:triggerField>section5.checkbox1</form:triggerField>
			<form:targetField>section5.fieldstring1</form:targetField>
		</form:activationToggle>
		<form:activationToggle>
			<form:triggerField>section5.fieldstring2</form:triggerField>
		    <form:triggerValue>ja</form:triggerValue>
			<form:targetField>section5.fieldstring3</form:targetField>
		</form:activationToggle>
	</form:metadata>
	<form:section id="section1">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Eingabefelder mit
					Rollenabhängigkeit
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:String" id="section1.fieldstring1">
			<form:metadata>
				<form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Label des Eingabefeldes (auszufüllen von
						Vergabestelle):
					</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section1.fieldstring2">
			<form:metadata>
				<form:fillingRole>consumer</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Label des Eingabefeldes (auszufüllen von
						Bieter):
					</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section2">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Eingabefelder "aktiv"-flag
					abhängig
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:String" id="section2.fieldstring1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Label des initial aktivierten Eingabefeldes:
					</form:label>
				</form:displayInformation>
				<form:active>true</form:active>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section2.fieldstring2">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Label des initial deaktivierten Eingabefeldes:
					</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section3">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Pflichteingabefeld
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:String" id="section3.fieldstring1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:required>true</form:required>
				<form:displayInformation lang="de">
					<form:label>Label des Pflichteingabefeldes</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
	</form:section>
	<form:section id="section4">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Zahleneingabefelder mit Beschränkungen
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:Integer" id="section4.fieldstring1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Label des Ganzzahlenfeldes (nur Werte zwischen 0 und 100 erlaubt). Wird beim Senden des Formulars geprüft.</form:label>
				</form:displayInformation>
			</form:metadata>
			<form:integerMetaData>
			    <form:min>0</form:min>
			    <form:max>100</form:max>
			</form:integerMetaData>
		</form:element>
	</form:section>
	<form:section id="section5">
		<form:metadata>
			<form:displayInformation lang="de">
				<form:label>Aktivierungen
				</form:label>
			</form:displayInformation>
		</form:metadata>
		<form:element xsi:type="form:Checkbox" id="section5.checkbox1">
		    <form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
			    <form:displayInformation lang="de">
					<form:label>diese Checkbox aktivieren um untenstehendes Eingabefeld freizuschalten
					</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section5.fieldstring1">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Eingabe aktiv, wenn obige Checkbox aktiviert ist
					</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section5.fieldstring2">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>Eingabe von "ja" in dieses Feld aktiviert das nachfolgende Feld
					</form:label>
				</form:displayInformation>
			</form:metadata>
		</form:element>
		<form:element xsi:type="form:String" id="section5.fieldstring3">
			<form:metadata>
			    <form:fillingRole>provider</form:fillingRole>
				<form:displayInformation lang="de">
					<form:label>dieses Feld aktivieren, durch Eingabe von "ja" in vorangegangenes Feld
					</form:label>
				</form:displayInformation>
				<form:active>false</form:active>
			</form:metadata>
		</form:element>
	</form:section>
</form:form>
